{
  "name": "cash-io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint --fix ./src",
    "dev": "./node_modules/.bin/nodemon app.js --exec 'npm run lint'",
    "start": "node app.js input.json",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpamplona/cash-io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jpamplona/cash-io/issues"
  },
  "homepage": "https://github.com/jpamplona/cash-io#readme",
  "devDependencies": {
    "eslint": "^7.10.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^26.4.2",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "date-fns": "^2.16.1",
    "joi": "^17.2.1"
  }
}
